# mybanking

BankApp-master/: pom.xml
BankApp-master/src/main/java/org/example/: BankApp.java
BankApp-master/src/main/java/org/example/configuration/: OpenApiConfig.java  SecurityConfig.java
BankApp-master/src/main/java/org/example/controller/: AccountController.java  ClientController.java  ManagerController.java  TransactionController.java  UserController.java
BankApp-master/src/main/java/org/example/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java  UserData.java
BankApp-master/src/main/java/org/example/exception/: AccountExistsException.java  AccountNotActiveException.java  AccountNotFoundException.java  ClientExistsException.java  ClientNotFoundException.java  ManagerExistsException.java  ManagerNotFoundException.java  UnsupportedTransactionException.java  UserNotFoundException.java
BankApp-master/src/main/java/org/example/model/api/: CurrencyResponse.java
BankApp-master/src/main/java/org/example/model/dto/: AccountBalanceInfoDto.java  AccountDto.java  AgreementDto.java  ClientCreateDto.java  ClientDto.java  ClientUpdateDto.java  ManagerCreateDto.java  ManagerDto.java  ProductDto.java  TransactionCreateDto.java  TransactionDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
BankApp-master/src/main/java/org/example/model/enums/: AccountStatus.java  AccountType.java  CurrencyCode.java  ProductStatus.java  Role.java  TransactionType.java  UserStatus.java
BankApp-master/src/main/java/org/example/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
BankApp-master/src/main/java/org/example/service/: AccountService.java  AccountServiceImpl.java  AgreementService.java  AgreementServiceImpl.java  ClientService.java  ClientServiceImpl.java  CurrencyApiService.java  CurrencyApiServiceImpl.java  GenerateIban.java  ManagerService.java  ManagerServiceImpl.java  ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
BankApp-master/src/main/java/org/example/service/dtoconverter/: AccountDtoConverter.java  AgreementDtoConverter.java  ClientCreateDtoConverter.java  ClientDtoConverter.java  ClientUpdateDtoConverter.java  Converter.java  ManagerCreateDtoConverter.java  ManagerDtoConverter.java  ProductDtoConverter.java  TransactionDtoConverter.java
BankApp-master/src/main/java/org/example/service/handler/: ExceptionsHandler.java
BankApp-master/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
BankApp-master/src/main/resources/db/changelog/initial/: create-tables.xml  insert-clients.xml  insert-managers.xml  insert-products.xml
BankApp-master/src/test/java/org/example/controller/: AccountControllerTest.java  ManagerControllerTest.java
BankApp-master/src/test/java/org/example/service/: AccountServiceImplTest.java  AgreementServiceImplTest.java  ClientServiceImplTest.java  ManagerServiceImplTest.java  ProductServiceImplTest.java  TransactionServiceImplTest.java
